CREATE TABLE person
	(
	id integer,
	name varchar(25),
surname varchar(25),
age integer,
passport_number varchar(20)
	);
INSERT INTO Person (id, name, surname, age, passport_number) VALUES (1, 'м', 'ф', 55, '453');
INSERT INTO Person (id, name, surname, age, passport_number) VALUES (2, 'а', 'в', 23, '443');
INSERT INTO Person (id, name, surname, age, passport_number) VALUES (3, 'л', 'м', 21, '457');
INSERT INTO Person (id, name, surname, age, passport_number) VALUES (4, 'ф', 'л', 87, '654');
INSERT INTO Person (id, name, surname, age, passport_number) VALUES (5, 'ф', 'ь', 29, '86р');

UPDATE person
SET AGE = 58
WHERE NAME = 'user';

DELETE FROM person 
WHERE age > 50
